DOMAIN_NAME=https://jgomes-c.42.fr

# WORDPRESS SETUP
WP_TITLE=Inception
WP_ADMIN_USER=dono
WP_ADMIN_PASSWORD=root123
WP_ADMIN_EMAIL=dono@intra.com
WP_USER=jgomes-c
WP_PASSWORD=normal123
WP_EMAIL=jgomes-c@intra.com

# MYSQL SETUP
db_root_password=root123
db_user=jgomes-c
db_password=normal123

db_database=wordpress
db_host=mariadb